NEXTAUTH_SECRET=SOhCE6Z/iDkWnSt20qKr+7KurIWqC+5EHMIQEkfxfKo=
MONGO_URI=mongodb+srv://nyg4628:yS2beeIMLEpWAoLl@worldkorea-dev.t1ftlze.mongodb.net/?retryWrites=true&w=majority&appName=worldkorea-dev

PORT_ONE_API_URL= 'https://api.iamport.kr'
#포트원 클라이언트 변수
NEXT_PUBLIC_TEST_PORTONE_CUSTOMER_ID=imp31452607
#포트원 서버 변수 - test
TEST_PORTONE_API_KEY=5611818637123173
TEST_PORTONE_SECRET_API=i1ph6PZUY8UV2ILY1HPgGgU77ICgOIWyR0yzzkcWxzQRxhjTGg9a2pDtOLdDAEnQ2HLDXGVgxA7lSYBX
TEST_PORTONE_STORE_ID=store-8df69334-5d51-4768-850e-8462038b9ec7
#KG_INICIS - test
TEST_KG_INICIS_CHANNEL_KEY=channel-key-034dcece-66d4-414f-95a9-16095a18b69b
TEST_TOSS_MID=INIpayTest