NEXTAUTH_SECRET=SOhCE6Z/iDkWnSt20qKr+7KurIWqC+5EHMIQEkfxfKo=
MONGO_URI=mongodb+srv://nyg4628:yS2beeIMLEpWAoLl@worldkorea-dev.t1ftlze.mongodb.net/?retryWrites=true&w=majority&appName=worldkorea-dev
#포트원 클라이언트 변수
NEXT_PUBLIC_TEST_PORTONE_CUSTOMER_ID=imp31452607
NEXT_PUBLIC_TEST_PORTONE_APT_KEY=5611818637123173
#포트원 서버 변수
TEST_PORTONE_SECRET_API=i1ph6PZUY8UV2ILY1HPgGgU77ICgOIWyR0yzzkcWxzQRxhjTGg9a2pDtOLdDAEnQ2HLDXGVgxA7lSYBX
TEST_PORTONE_STORE_ID=store-8df69334-5d51-4768-850e-8462038b9ec7
# TOSS
TEST_TOSS_PAYMENTS_CHANNEL_KEY=channel-key-1c48dc14-829c-4d49-b9c7-3c97a431dd22
TEST_TOSS_MID=iamporttest_3
#KG_INICIS
TEST_KG_INICIS_CHANNEL_KEY=channel-key-b078bdee-d189-4217-9261-16b9a158801e
TEST_TOSS_MID=INIpayTest