NEXT_PUBLIC_BASE_URL=http://localhost:3005
NEXTAUTH_URL=http://localhost:3005
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_moUnRP96TfrWOs73_j5hAqf07P90gnu45aSLIiwHU22jZ3l"

# 포트원 웹훅 설정
INTERNAL_API_TOKEN=ddd9472257c2ad17f6c4454cec78bff6226486920bb46a62fe90e3a10fe69d26  # 내부 API 호출용 토큰